task:1
steps-
1) create launch configuration
2) click on creating scaling group
3) configure scaling policies
4) click on increase group size and add new alaram
5) click on decrease group size and add new alarm
6) configure notifications then tag